0.6
2018.2
Jun 14 2018
20:41:02
D:/CPU/CPU_code/block_ram.v,1573654393,verilog,,D:/CPU/CPU_code/cpu.v,,dual_port_ram_sync;single_port_ram_sync,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/fifo.v,1572605796,verilog,,D:/CPU/CPU_code/common/hci.v,,fifo,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/hci.v,1572605796,verilog,,D:/CPU/CPU_code/id.v,,hci,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/ram.v,1572605796,verilog,,D:/CPU/CPU_code/regfile.v,,ram,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/uart.v,1572605796,verilog,,D:/CPU/CPU_code/common/uart_baud_clk.v,,uart,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/uart_baud_clk.v,1572605796,verilog,,D:/CPU/CPU_code/common/uart_rx.v,,uart_baud_clk,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/uart_rx.v,1572605796,verilog,,D:/CPU/CPU_code/common/uart_tx.v,,uart_rx,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/uart_tx.v,1572605796,verilog,,D:/CPU/CPU_code/testbench_my.v,,uart_tx,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/cpu.v,1574431282,verilog,,D:/CPU/CPU_code/ctrl.v,,cpu,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/ctrl.v,1574431465,verilog,,D:/CPU/CPU_code/ex.v,,ctrl,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/defines.v,1574428539,verilog,,D:/CPU/CPU_code/block_ram.v,,,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/ex.v,1574431064,verilog,,D:/CPU/CPU_code/ex_mem.v,,ex,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/ex_mem.v,1574431070,verilog,,D:/CPU/CPU_code/common/fifo.v,,ex_mem,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/id.v,1574242344,verilog,,D:/CPU/CPU_code/id_ex.v,,id,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/id_ex.v,1574249718,verilog,,D:/CPU/CPU_code/if.v,,id_ex,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/if.v,1574173083,verilog,,D:/CPU/CPU_code/if_id.v,,if_,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/if_id.v,1573741804,verilog,,D:/CPU/CPU_code/mem.v,,if_id,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/mem.v,1573481548,verilog,,D:/CPU/CPU_code/mem_ctrl.v,,mem,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/mem_ctrl.v,1574170788,verilog,,D:/CPU/CPU_code/mem_wb.v,,mem_ctrl,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/mem_wb.v,1573481870,verilog,,D:/CPU/CPU_code/common/ram.v,,mem_wb,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/regfile.v,1573568820,verilog,,D:/CPU/CPU_code/riscv_top.v,,regfile,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/riscv_top.v,1573527900,verilog,,D:/CPU/CPU_code/common/uart.v,,riscv_top,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/testbench_my.v,1573648593,verilog,,,,testbench_my,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_project/CPU.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
