0.6
2018.2
Jun 14 2018
20:41:02
D:/CPU/CPU_code/block_ram.v,1577029457,verilog,,D:/CPU/CPU_code/cpu.v,,dual_port_ram_sync;single_port_ram_sync,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/common/fifo.v,1577029457,verilog,,D:/CPU/CPU_code/common/hci.v,,fifo,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/common/hci.v,1577446614,verilog,,D:/CPU/CPU_code/id.v,,hci,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/common/ram.v,1577029457,verilog,,D:/CPU/CPU_code/regfile.v,,ram,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/common/uart.v,1577029457,verilog,,D:/CPU/CPU_code/common/uart_baud_clk.v,,uart,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/common/uart_baud_clk.v,1577029457,verilog,,D:/CPU/CPU_code/common/uart_rx.v,,uart_baud_clk,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/common/uart_rx.v,1577029457,verilog,,D:/CPU/CPU_code/common/uart_tx.v,,uart_rx,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/common/uart_tx.v,1577029457,verilog,,D:/CPU/CPU_code/riscv_top.v,,uart_tx,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/cpu.v,1577029457,verilog,,D:/CPU/CPU_code/ctrl.v,D:/CPU/CPU_code/defines.v,cpu,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/ctrl.v,1577450570,verilog,,D:/CPU/CPU_code/ex.v,,ctrl,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/defines.v;D:/CPU/CPU_code/defines.v,1577029457;1577029457,verilog;verilog,,D:/CPU/CPU_code/defines.v;D:/CPU/CPU_code/block_ram.v;D:/CPU/CPU_code/defines.v;D:/CPU/CPU_code/block_ram.v,,,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0;../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/ex.v,1577029457,verilog,,D:/CPU/CPU_code/ex_mem.v,,ex,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/ex_mem.v,1577029457,verilog,,D:/CPU/CPU_code/common/fifo.v,,ex_mem,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/id.v,1577168023,verilog,,D:/CPU/CPU_code/id_ex.v,,id,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/id_ex.v,1577029457,verilog,,D:/CPU/CPU_code/if.v,,id_ex,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/if.v,1577452026,verilog,,D:/CPU/CPU_code/if_id.v,,if_,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/if_id.v,1577029457,verilog,,D:/CPU/CPU_code/mem.v,,if_id,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/inst_cache.v,1577449350,verilog,,D:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,icache,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/mem.v,1577029457,verilog,,D:/CPU/CPU_code/mem_ctrl.v,,mem,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/mem_ctrl.v,1577029457,verilog,,D:/CPU/CPU_code/mem_wb.v,,mem_ctrl,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/mem_wb.v,1577029457,verilog,,D:/CPU/CPU_code/common/ram.v,,mem_wb,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/regfile.v,1577029457,verilog,,D:/CPU/CPU_code/common/uart.v,,regfile,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/riscv_top.v,1577447112,verilog,,D:/CPU/CPU_code/inst_cache.v,,riscv_top,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_code/testbench/testbench.v,1577029457,verilog,,,,testbench,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_project/CPU.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1577446644,verilog,,D:/CPU/CPU_code/testbench/testbench.v,,clk_wiz_0,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
D:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1577446644,verilog,,D:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../../CPU_code;../../../../CPU.srcs/sources_1/ip/clk_wiz_0,,,,,
