0.6
2018.2
Jun 14 2018
20:41:02
D:/CPU/CPU_code/block_ram.v,1575898343,verilog,,D:/CPU/CPU_code/cpu.v,,dual_port_ram_sync;single_port_ram_sync,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/fifo.v,1575898343,verilog,,D:/CPU/CPU_code/common/hci.v,,fifo,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/hci.v,1575898343,verilog,,D:/CPU/CPU_code/id.v,,hci,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/ram.v,1575898343,verilog,,D:/CPU/CPU_code/regfile.v,,ram,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/uart.v,1575898343,verilog,,D:/CPU/CPU_code/common/uart_baud_clk.v,,uart,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/uart_baud_clk.v,1575898343,verilog,,D:/CPU/CPU_code/common/uart_rx.v,,uart_baud_clk,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/uart_rx.v,1575898343,verilog,,D:/CPU/CPU_code/common/uart_tx.v,,uart_rx,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/common/uart_tx.v,1575898343,verilog,,D:/CPU/CPU_code/riscv_top.v,,uart_tx,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/cpu.v,1576340391,verilog,,D:/CPU/CPU_code/ctrl.v,D:/CPU/CPU_code/defines.v,cpu,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/ctrl.v,1576255018,verilog,,D:/CPU/CPU_code/ex.v,,ctrl,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/defines.v;D:/CPU/CPU_code/defines.v,1576339023;1576339023,verilog;verilog,,D:/CPU/CPU_code/defines.v;D:/CPU/CPU_code/block_ram.v;D:/CPU/CPU_code/defines.v;D:/CPU/CPU_code/block_ram.v,,,,,../../../../../CPU_code;../../../../../CPU_code,,,,,
D:/CPU/CPU_code/ex.v,1576341173,verilog,,D:/CPU/CPU_code/ex_mem.v,,ex,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/ex_mem.v,1576256759,verilog,,D:/CPU/CPU_code/common/fifo.v,,ex_mem,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/id.v,1576340737,verilog,,D:/CPU/CPU_code/id_ex.v,,id,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/id_ex.v,1575898343,verilog,,D:/CPU/CPU_code/if.v,,id_ex,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/if.v,1576342927,verilog,,D:/CPU/CPU_code/if_id.v,,if_,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/if_id.v,1575992165,verilog,,D:/CPU/CPU_code/mem.v,,if_id,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/inst_cache.v,1576342941,verilog,,D:/CPU/CPU_code/predictor.v,,icache,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/mem.v,1576255583,verilog,,D:/CPU/CPU_code/mem_ctrl.v,,mem,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/mem_ctrl.v,1576246587,verilog,,D:/CPU/CPU_code/mem_wb.v,,mem_ctrl,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/mem_wb.v,1575898343,verilog,,D:/CPU/CPU_code/common/ram.v,,mem_wb,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/predictor.v,1576340392,verilog,,D:/CPU/CPU_code/testbench/testbench.v,,predictor,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/regfile.v,1576257514,verilog,,D:/CPU/CPU_code/common/uart.v,,regfile,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/riscv_top.v,1575898343,verilog,,D:/CPU/CPU_code/inst_cache.v,,riscv_top,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_code/testbench/testbench.v,1575898343,verilog,,,,testbench,,,../../../../../CPU_code,,,,,
D:/CPU/CPU_project/CPU.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
