#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 29 01:06:24 2019
# Process ID: 21536
# Current directory: D:/CPU/CPU_project/CPU.runs/impl_1
# Command line: vivado.exe -log riscv_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_top.tcl -notrace
# Log file: D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top.vdi
# Journal file: D:/CPU/CPU_project/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "riscv_top.tcl" line 65)
INFO: [Common 17-206] Exiting Vivado at Sun Dec 29 01:06:28 2019...
