#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec 28 12:06:13 2019
# Process ID: 16744
# Current directory: D:/CPU/CPU_project/CPU.runs/impl_1
# Command line: vivado.exe -log riscv_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_top.tcl -notrace
# Log file: D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top.vdi
# Journal file: D:/CPU/CPU_project/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: link_design -top riscv_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'NEW_CLOCK'
INFO: [Netlist 29-17] Analyzing 409 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'NEW_CLOCK/inst'
Finished Parsing XDC File [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'NEW_CLOCK/inst'
Parsing XDC File [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'NEW_CLOCK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1181.820 ; gain = 564.992
Finished Parsing XDC File [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'NEW_CLOCK/inst'
Parsing XDC File [D:/Arch2019_Assignment/riscv/src/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/Arch2019_Assignment/riscv/src/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 174 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 88 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 72 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1181.898 ; gain = 904.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1181.898 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: d231e6f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1190.758 ; gain = 8.859

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1245df473

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.698 . Memory (MB): peak = 1190.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13e8a4abc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1190.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1395f2a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1190.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1395f2a1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.758 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: cf94891f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cf94891f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1190.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cf94891f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1190.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.374 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: d6293dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1402.816 ; gain = 0.000
Ending Power Optimization Task | Checksum: d6293dce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1402.816 ; gain = 212.059

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 51ff5cb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1402.816 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 51ff5cb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1402.816 ; gain = 220.918
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
Command: report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[0] (net: ram0/ram_bram/ADDRARDADDR[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[10] (net: ram0/ram_bram/ADDRARDADDR[10]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[11] (net: ram0/ram_bram/ADDRARDADDR[11]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[12] (net: ram0/ram_bram/ADDRARDADDR[12]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[13] (net: ram0/ram_bram/ADDRARDADDR[13]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[1] (net: ram0/ram_bram/ADDRARDADDR[1]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[2] (net: ram0/ram_bram/ADDRARDADDR[2]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[3] (net: ram0/ram_bram/ADDRARDADDR[3]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[4] (net: ram0/ram_bram/ADDRARDADDR[4]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[5] (net: ram0/ram_bram/ADDRARDADDR[5]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[6] (net: ram0/ram_bram/ADDRARDADDR[6]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[7] (net: ram0/ram_bram/ADDRARDADDR[7]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[8] (net: ram0/ram_bram/ADDRARDADDR[8]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[9] (net: ram0/ram_bram/ADDRARDADDR[9]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ENARDEN (net: ram0/ram_bram/ram_reg_0_0_ENARDEN_cooolgate_en_sig_2) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/WEA[0] (net: ram0/ram_bram/q_empty_reg[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d3ca679

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c4f64293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2bf9ef67b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2bf9ef67b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2bf9ef67b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2443ebc81

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1402.816 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b15e546e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ac86a735

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ac86a735

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 147192845

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca6aac12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ca6aac12

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23ca11435

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20687137f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20687137f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20687137f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17f8189a1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17f8189a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.957. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ed49cb22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ed49cb22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ed49cb22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ed49cb22

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 146df8ff8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146df8ff8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.816 ; gain = 0.000
Ending Placer Task | Checksum: 863b2c6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_placed.rpt -pb riscv_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1402.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f21e22c ConstDB: 0 ShapeSum: 27194a41 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 345352b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1402.816 ; gain = 0.000
Post Restoration Checksum: NetGraph: 22dde742 NumContArr: 11756b73 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 345352b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 345352b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 345352b5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1402.816 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 224e77cc1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.200  | TNS=0.000  | WHS=-0.279 | THS=-231.947|

Phase 2 Router Initialization | Checksum: 1de4b1a64

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16e9b3e93

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 874
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.426  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 101134e55

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 101134e55

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f002ce67

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.434  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f002ce67

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f002ce67

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1f002ce67

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 150233423

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.434  | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14b4351d2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 14b4351d2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.91557 %
  Global Horizontal Routing Utilization  = 1.98894 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13a932b7b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a932b7b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: caf22b2a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1402.816 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.434  | TNS=0.000  | WHS=0.015  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: caf22b2a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1402.816 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1402.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
Command: report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
Command: report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
Command: report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file riscv_top_route_status.rpt -pb riscv_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_top_timing_summary_routed.rpt -pb riscv_top_timing_summary_routed.pb -rpx riscv_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_top_bus_skew_routed.rpt -pb riscv_top_bus_skew_routed.pb -rpx riscv_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force riscv_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[0] (net: ram0/ram_bram/ADDRARDADDR[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[10] (net: ram0/ram_bram/ADDRARDADDR[10]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[11] (net: ram0/ram_bram/ADDRARDADDR[11]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[12] (net: ram0/ram_bram/ADDRARDADDR[12]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[13] (net: ram0/ram_bram/ADDRARDADDR[13]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[1] (net: ram0/ram_bram/ADDRARDADDR[1]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[2] (net: ram0/ram_bram/ADDRARDADDR[2]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[3] (net: ram0/ram_bram/ADDRARDADDR[3]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[4] (net: ram0/ram_bram/ADDRARDADDR[4]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[5] (net: ram0/ram_bram/ADDRARDADDR[5]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[6] (net: ram0/ram_bram/ADDRARDADDR[6]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[7] (net: ram0/ram_bram/ADDRARDADDR[7]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[8] (net: ram0/ram_bram/ADDRARDADDR[8]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[9] (net: ram0/ram_bram/ADDRARDADDR[9]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ENARDEN (net: ram0/ram_bram/ram_reg_0_0_ENARDEN_cooolgate_en_sig_2) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/WEA[0] (net: ram0/ram_bram/q_empty_reg[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./riscv_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/CPU/CPU_project/CPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec 28 12:08:07 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1870.867 ; gain = 417.945
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 12:08:07 2019...
