#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec 29 20:02:18 2019
# Process ID: 24504
# Current directory: D:/CPU/CPU_project/CPU.runs/impl_1
# Command line: vivado.exe -log riscv_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source riscv_top.tcl -notrace
# Log file: D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top.vdi
# Journal file: D:/CPU/CPU_project/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source riscv_top.tcl -notrace
Command: link_design -top riscv_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'NEW_CLOCK'
INFO: [Netlist 29-17] Analyzing 5039 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'NEW_CLOCK/inst'
Finished Parsing XDC File [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'NEW_CLOCK/inst'
Parsing XDC File [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'NEW_CLOCK/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1228.426 ; gain = 574.984
Finished Parsing XDC File [d:/CPU/CPU_project/CPU.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'NEW_CLOCK/inst'
Parsing XDC File [D:/Arch2019_Assignment/riscv/src/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/Arch2019_Assignment/riscv/src/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 150 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 22 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 64 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 64 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1228.523 ; gain = 951.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1228.523 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 70977284

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1229.207 ; gain = 0.684

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5906c44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1229.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1920fd645

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1948ae7a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1948ae7a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.207 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a8f75acf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1229.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a8f75acf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1229.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1229.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a8f75acf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1229.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.207 | TNS=-168.316 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 8a36f099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1528.316 ; gain = 0.000
Ending Power Optimization Task | Checksum: 8a36f099

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1528.316 ; gain = 299.109

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: e69fc7dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1528.316 ; gain = 0.000
Ending Final Cleanup Task | Checksum: e69fc7dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1528.316 ; gain = 299.793
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
Command: report_drc -file riscv_top_drc_opted.rpt -pb riscv_top_drc_opted.pb -rpx riscv_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[0] (net: ram0/ram_bram/ADDRARDADDR[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[10] (net: ram0/ram_bram/ADDRARDADDR[10]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[11] (net: ram0/ram_bram/ADDRARDADDR[11]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[12] (net: ram0/ram_bram/ADDRARDADDR[12]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[13] (net: ram0/ram_bram/ADDRARDADDR[13]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[1] (net: ram0/ram_bram/ADDRARDADDR[1]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[2] (net: ram0/ram_bram/ADDRARDADDR[2]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[3] (net: ram0/ram_bram/ADDRARDADDR[3]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[4] (net: ram0/ram_bram/ADDRARDADDR[4]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[5] (net: ram0/ram_bram/ADDRARDADDR[5]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[6] (net: ram0/ram_bram/ADDRARDADDR[6]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[7] (net: ram0/ram_bram/ADDRARDADDR[7]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[8] (net: ram0/ram_bram/ADDRARDADDR[8]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[9] (net: ram0/ram_bram/ADDRARDADDR[9]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ENARDEN (net: ram0/ram_bram/ram_reg_0_0_ENARDEN_cooolgate_en_sig_2) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/WEA[0] (net: ram0/ram_bram/q_addr_reg[16][0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1528.316 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 283edab9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17bf29a8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ef5bdfd7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ef5bdfd7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1528.316 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ef5bdfd7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 241389331

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[1] could not be optimized because driver hci0/ram_reg_0_5_i_2 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/ram_reg_2_7[0] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_2_5_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_0_0 could not be optimized because driver hci0/ram_reg_0_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/ram_reg_0_4[0] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_0_3_i_2 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[0] could not be optimized because driver hci0/ram_reg_0_0_i_17 could not be replicated
INFO: [Physopt 32-117] Net hci0/p_0_in[0] could not be optimized because driver hci0/ram_mux_sel__6_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[15] could not be optimized because driver hci0/ram_reg_0_6_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[1] could not be optimized because driver hci0/ram_reg_0_0_i_16 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_3_6[2] could not be optimized because driver hci0/ram_reg_2_2_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[8] could not be optimized because driver hci0/ram_reg_0_0_i_9 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[4] could not be optimized because driver hci0/ram_reg_0_0_i_13 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/ram_reg_0_4[1] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_0_4_i_2 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[5] could not be optimized because driver hci0/ram_reg_0_0_i_12 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/WEA[0] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_2_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_3_6[0] could not be optimized because driver hci0/ram_reg_2_2_i_3 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[2] could not be optimized because driver hci0/ram_reg_0_5_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[14] could not be optimized because driver hci0/ram_reg_0_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[10] could not be optimized because driver hci0/ram_reg_0_0_i_7 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[11] could not be optimized because driver hci0/ram_reg_0_0_i_6 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/ram_reg_2_7[1] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_2_6_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[6] could not be optimized because driver hci0/ram_reg_0_0_i_11 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_3_6[1] could not be optimized because driver hci0/ram_reg_2_2_i_2 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[3] could not be optimized because driver hci0/ram_reg_0_0_i_14 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[9] could not be optimized because driver hci0/ram_reg_0_0_i_8 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[10] could not be optimized because driver hci0/ram_reg_0_6_i_6 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[12] could not be optimized because driver hci0/ram_reg_0_0_i_5 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[0] could not be optimized because driver hci0/ram_reg_0_5_i_3 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[13] could not be optimized because driver hci0/ram_reg_0_0_i_4 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[7] could not be optimized because driver hci0/ram_reg_0_0_i_10 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[11] could not be optimized because driver hci0/ram_reg_0_6_i_5 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[12] could not be optimized because driver hci0/ram_reg_0_6_i_4 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[9] could not be optimized because driver hci0/ram_reg_0_6_i_7 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[8] could not be optimized because driver hci0/ram_reg_0_6_i_8 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[14] could not be optimized because driver hci0/ram_reg_0_6_i_2 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[4] could not be optimized because driver hci0/ram_reg_0_6_i_12 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[6] could not be optimized because driver hci0/ram_reg_0_6_i_10 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[13] could not be optimized because driver hci0/ram_reg_0_6_i_3 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/ram_reg_1_1[0] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_1_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/WEA[1] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_2_1_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[5] could not be optimized because driver hci0/ram_reg_0_6_i_11 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[3] could not be optimized because driver hci0/ram_reg_0_6_i_13 could not be replicated
INFO: [Physopt 32-117] Net hci0/ram_reg_1_7[7] could not be optimized because driver hci0/ram_reg_0_6_i_9 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/hci_io_din[5] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_0_5_i_4 could not be replicated
INFO: [Physopt 32-117] Net hci0/ADDRARDADDR[2] could not be optimized because driver hci0/ram_reg_0_0_i_15 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/ram_reg_1_6[0] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_1_5_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/hci_io_din[3] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_0_3_i_1 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/hci_io_din[0] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_0_0_i_18 could not be replicated
INFO: [Physopt 32-117] Net hci0/uart_blk/uart_rx_fifo/hci_io_din[2] could not be optimized because driver hci0/uart_blk/uart_rx_fifo/ram_reg_0_2_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1528.316 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:05  |
|  Fanout             |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           3  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 158dc06a8

Time (s): cpu = 00:01:24 ; elapsed = 00:00:52 . Memory (MB): peak = 1528.316 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c46da2ae

Time (s): cpu = 00:01:25 ; elapsed = 00:00:53 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c46da2ae

Time (s): cpu = 00:01:25 ; elapsed = 00:00:53 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 287b6d46e

Time (s): cpu = 00:01:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26a942b5d

Time (s): cpu = 00:01:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2095351f9

Time (s): cpu = 00:01:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2095351f9

Time (s): cpu = 00:01:35 ; elapsed = 00:00:59 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c871cfe2

Time (s): cpu = 00:03:42 ; elapsed = 00:03:07 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 22e0e7db4

Time (s): cpu = 00:04:03 ; elapsed = 00:03:28 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1401a7b71

Time (s): cpu = 00:04:04 ; elapsed = 00:03:30 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1fb603e22

Time (s): cpu = 00:04:05 ; elapsed = 00:03:30 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 109ba78d5

Time (s): cpu = 00:04:58 ; elapsed = 00:04:20 . Memory (MB): peak = 1528.316 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 109ba78d5

Time (s): cpu = 00:04:58 ; elapsed = 00:04:20 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fa867a55

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fa867a55

Time (s): cpu = 00:05:08 ; elapsed = 00:04:26 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.346. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15f596137

Time (s): cpu = 00:07:01 ; elapsed = 00:06:25 . Memory (MB): peak = 1528.316 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15f596137

Time (s): cpu = 00:07:01 ; elapsed = 00:06:25 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15f596137

Time (s): cpu = 00:07:01 ; elapsed = 00:06:25 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15f596137

Time (s): cpu = 00:07:01 ; elapsed = 00:06:25 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15d99ffd8

Time (s): cpu = 00:07:01 ; elapsed = 00:06:25 . Memory (MB): peak = 1528.316 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d99ffd8

Time (s): cpu = 00:07:02 ; elapsed = 00:06:25 . Memory (MB): peak = 1528.316 ; gain = 0.000
Ending Placer Task | Checksum: 138d6b058

Time (s): cpu = 00:07:02 ; elapsed = 00:06:25 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:05 ; elapsed = 00:06:27 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file riscv_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file riscv_top_utilization_placed.rpt -pb riscv_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file riscv_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1528.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3c2f87ef ConstDB: 0 ShapeSum: fca72869 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 168bf2fb5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1528.316 ; gain = 0.000
Post Restoration Checksum: NetGraph: c3e24dc0 NumContArr: a4dce1f5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 168bf2fb5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 168bf2fb5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 168bf2fb5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1528.316 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19e09096c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.313 | TNS=-638.876| WHS=-0.320 | THS=-483.964|

Phase 2 Router Initialization | Checksum: 16e1b7615

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1439fa561

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14734
 Number of Nodes with overlaps = 5037
 Number of Nodes with overlaps = 2358
 Number of Nodes with overlaps = 842
 Number of Nodes with overlaps = 350
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.343 | TNS=-4863.285| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 18e5067bf

Time (s): cpu = 00:06:18 ; elapsed = 00:03:39 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2663
 Number of Nodes with overlaps = 3447
 Number of Nodes with overlaps = 960
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.774 | TNS=-4104.017| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ca03575c

Time (s): cpu = 00:08:03 ; elapsed = 00:04:39 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.026 | TNS=-4227.720| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13e295d1d

Time (s): cpu = 00:08:45 ; elapsed = 00:05:05 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 1051
 Number of Nodes with overlaps = 766
 Number of Nodes with overlaps = 467
 Number of Nodes with overlaps = 217
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.806 | TNS=-4277.280| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 171719274

Time (s): cpu = 00:10:33 ; elapsed = 00:06:08 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 1716
 Number of Nodes with overlaps = 994
 Number of Nodes with overlaps = 414
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 30
Phase 4.5 Global Iteration 4 | Checksum: 203632afd

Time (s): cpu = 00:11:52 ; elapsed = 00:06:54 . Memory (MB): peak = 1528.316 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 203632afd

Time (s): cpu = 00:11:52 ; elapsed = 00:06:54 . Memory (MB): peak = 1528.316 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17bcc761e

Time (s): cpu = 00:11:56 ; elapsed = 00:06:56 . Memory (MB): peak = 1528.316 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.806 | TNS=-4194.172| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b25653f6

Time (s): cpu = 00:12:02 ; elapsed = 00:06:59 . Memory (MB): peak = 1558.125 ; gain = 29.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b25653f6

Time (s): cpu = 00:12:02 ; elapsed = 00:06:59 . Memory (MB): peak = 1558.125 ; gain = 29.809
Phase 5 Delay and Skew Optimization | Checksum: 1b25653f6

Time (s): cpu = 00:12:02 ; elapsed = 00:06:59 . Memory (MB): peak = 1558.125 ; gain = 29.809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22a3c7775

Time (s): cpu = 00:12:06 ; elapsed = 00:07:01 . Memory (MB): peak = 1558.125 ; gain = 29.809
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.806 | TNS=-4091.836| WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f3f3346b

Time (s): cpu = 00:12:06 ; elapsed = 00:07:02 . Memory (MB): peak = 1558.125 ; gain = 29.809
Phase 6 Post Hold Fix | Checksum: 1f3f3346b

Time (s): cpu = 00:12:06 ; elapsed = 00:07:02 . Memory (MB): peak = 1558.125 ; gain = 29.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 27.4434 %
  Global Horizontal Routing Utilization  = 26.7097 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 4x4 Area, Max Cong = 88.7387%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y106 -> INT_R_X23Y109
   INT_L_X20Y90 -> INT_R_X23Y93
South Dir 16x16 Area, Max Cong = 85.8229%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y73 -> INT_R_X31Y85
East Dir 2x2 Area, Max Cong = 92.2794%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y104 -> INT_R_X13Y105
   INT_L_X28Y64 -> INT_R_X29Y65
   INT_L_X26Y62 -> INT_R_X27Y63
   INT_L_X28Y62 -> INT_R_X29Y63
   INT_L_X28Y58 -> INT_R_X29Y59
West Dir 8x8 Area, Max Cong = 89.1315%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y70 -> INT_R_X31Y77
   INT_L_X24Y62 -> INT_R_X31Y69

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 2
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.272727 Sparse Ratio: 1.5625
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 1.5
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.25 Sparse Ratio: 1

Phase 7 Route finalize | Checksum: 2338b1068

Time (s): cpu = 00:12:07 ; elapsed = 00:07:02 . Memory (MB): peak = 1558.125 ; gain = 29.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2338b1068

Time (s): cpu = 00:12:07 ; elapsed = 00:07:02 . Memory (MB): peak = 1558.125 ; gain = 29.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ef61551a

Time (s): cpu = 00:12:09 ; elapsed = 00:07:04 . Memory (MB): peak = 1558.125 ; gain = 29.809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.806 | TNS=-4091.836| WHS=0.021  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ef61551a

Time (s): cpu = 00:12:09 ; elapsed = 00:07:05 . Memory (MB): peak = 1558.125 ; gain = 29.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:12:09 ; elapsed = 00:07:05 . Memory (MB): peak = 1558.125 ; gain = 29.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:12:12 ; elapsed = 00:07:07 . Memory (MB): peak = 1558.125 ; gain = 29.809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1558.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
Command: report_drc -file riscv_top_drc_routed.rpt -pb riscv_top_drc_routed.pb -rpx riscv_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
Command: report_methodology -file riscv_top_methodology_drc_routed.rpt -pb riscv_top_methodology_drc_routed.pb -rpx riscv_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/CPU/CPU_project/CPU.runs/impl_1/riscv_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1905.891 ; gain = 347.766
INFO: [runtcl-4] Executing : report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
Command: report_power -file riscv_top_power_routed.rpt -pb riscv_top_power_summary_routed.pb -rpx riscv_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
143 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1962.203 ; gain = 56.313
INFO: [runtcl-4] Executing : report_route_status -file riscv_top_route_status.rpt -pb riscv_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file riscv_top_timing_summary_routed.rpt -pb riscv_top_timing_summary_routed.pb -rpx riscv_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1986.168 ; gain = 22.961
INFO: [runtcl-4] Executing : report_incremental_reuse -file riscv_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file riscv_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file riscv_top_bus_skew_routed.rpt -pb riscv_top_bus_skew_routed.pb -rpx riscv_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force riscv_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net cpu0/id_ex0/E[0] is a gated clock net sourced by a combinational pin cpu0/id_ex0/p_addr_reg[6]_i_2/O, cell cpu0/id_ex0/p_addr_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[0] (net: ram0/ram_bram/ADDRARDADDR[0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[10] (net: ram0/ram_bram/ADDRARDADDR[10]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[11] (net: ram0/ram_bram/ADDRARDADDR[11]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[12] (net: ram0/ram_bram/ADDRARDADDR[12]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[13] (net: ram0/ram_bram/ADDRARDADDR[13]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[1] (net: ram0/ram_bram/ADDRARDADDR[1]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[2] (net: ram0/ram_bram/ADDRARDADDR[2]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[3] (net: ram0/ram_bram/ADDRARDADDR[3]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[4] (net: ram0/ram_bram/ADDRARDADDR[4]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[5] (net: ram0/ram_bram/ADDRARDADDR[5]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[6] (net: ram0/ram_bram/ADDRARDADDR[6]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[7] (net: ram0/ram_bram/ADDRARDADDR[7]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[8] (net: ram0/ram_bram/ADDRARDADDR[8]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ADDRARDADDR[9] (net: ram0/ram_bram/ADDRARDADDR[9]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/ENARDEN (net: ram0/ram_bram/ram_reg_0_0_ENARDEN_cooolgate_en_sig_2) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_0 has an input control pin ram0/ram_bram/ram_reg_0_0/WEA[0] (net: ram0/ram_bram/q_addr_reg[16][0]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[14] (net: ram0/ram_bram/ADDRARDADDR[14]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ram0/ram_bram/ram_reg_0_1 has an input control pin ram0/ram_bram/ram_reg_0_1/ADDRARDADDR[15] (net: ram0/ram_bram/ADDRARDADDR[15]) which is driven by a register (rst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./riscv_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/CPU/CPU_project/CPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 29 20:18:09 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
162 Infos, 46 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 2441.188 ; gain = 451.008
INFO: [Common 17-206] Exiting Vivado at Sun Dec 29 20:18:10 2019...
